snippet head "head" !b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
author: ${1:stdhi}
email: ${2:stdhi@grepcode.cn}
date: `date '+%Y-%m-%d %H:%M:%S'`
filename: `!p snip.rv = fn`
"""

endsnippet

snippet future "future" !b
from __future__ import print_function
from __future__ import unicode_literals

endsnippet

snippet head_lg "head_lg" !b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
author: ${1:stdhi}
date: `date '+%Y-%m-%d %H:%M:%S'`
filename: `!p snip.rv = fn`
"""

from __future__ import print_function
from __future__ import unicode_literals

endsnippet
